spring.datasource.url=jdbc:mysql://mysql-27accf51-michoel966-33ab.a.aivencloud.com
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Xb85Ym0BqVdICRRYKHg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

